(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 56)
    (no_connects 9)
    (area 83.185799 68.275999 212.698801 131.952201)
    (thickness 1.6)
    (drawings 4)
    (tracks 278)
    (zones 0)
    (modules 21)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 1)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LE)
  (net 2 /LD)
  (net 3 "Net-(AFF1-Pad3)")
  (net 4 /LC)
  (net 5 "Net-(AFF1-Pad5)")
  (net 6 /LB)
  (net 7 /LA)
  (net 8 /LF)
  (net 9 /LG)
  (net 10 "Net-(AFF2-Pad3)")
  (net 11 "Net-(AFF2-Pad5)")
  (net 12 "Net-(AFF3-Pad3)")
  (net 13 "Net-(AFF3-Pad5)")
  (net 14 "Net-(AFF4-Pad3)")
  (net 15 "Net-(AFF4-Pad5)")
  (net 16 VCC)
  (net 17 "Net-(P1-Pad3)")
  (net 18 "Net-(P1-Pad5)")
  (net 19 "Net-(P1-Pad7)")
  (net 20 /DD)
  (net 21 /DC)
  (net 22 /DB)
  (net 23 /DA)
  (net 24 GND)
  (net 25 "Net-(R1-Pad2)")
  (net 26 "Net-(R2-Pad2)")
  (net 27 "Net-(R3-Pad2)")
  (net 28 "Net-(R4-Pad2)")
  (net 29 "Net-(R6-Pad2)")
  (net 30 "Net-(R7-Pad2)")
  (net 31 "Net-(R8-Pad2)")
  (net 32 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DA)
    (add_net /DB)
    (add_net /DC)
    (add_net /DD)
    (add_net /LA)
    (add_net /LB)
    (add_net /LC)
    (add_net /LD)
    (add_net /LE)
    (add_net /LF)
    (add_net /LG)
    (add_net GND)
    (add_net "Net-(AFF1-Pad3)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(AFF2-Pad3)")
    (add_net "Net-(AFF2-Pad5)")
    (add_net "Net-(AFF3-Pad3)")
    (add_net "Net-(AFF3-Pad5)")
    (add_net "Net-(AFF4-Pad3)")
    (add_net "Net-(AFF4-Pad5)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net VCC)
  )

  (module 7seg1inch:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 573869DF) (tstamp 573880DD)
    (at 169.3672 95.1484)
    (path /566ED5F9)
    (fp_text reference AFF3 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTS-6980HR (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.063 -5.3086) (end 3.937 -5.3086) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.3 17.78) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -17.22) (end -12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -17.22) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.446 -17.2466) (end 12.554 -17.2466) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.0292 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /LE))
    (pad 2 thru_hole oval (at -2.4892 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LD))
    (pad 3 thru_hole oval (at 0.0508 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(AFF3-Pad3)"))
    (pad 4 thru_hole oval (at 2.5908 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LC))
    (pad 5 thru_hole oval (at 5.1308 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(AFF3-Pad5)"))
    (pad 6 thru_hole oval (at 5.2324 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LB))
    (pad 7 thru_hole oval (at 2.6924 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /LA))
    (pad 8 thru_hole oval (at 0.1524 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(AFF3-Pad3)"))
    (pad 9 thru_hole oval (at -2.3876 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LF))
    (pad 10 thru_hole oval (at -4.9276 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /LG))
  )

  (module 7seg1inch:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 573869DF) (tstamp 573880C1)
    (at 114.0968 95.0976)
    (path /566EC076)
    (fp_text reference AFF1 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTS-6980HR (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.063 -5.3086) (end 3.937 -5.3086) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.3 17.78) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -17.22) (end -12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -17.22) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.446 -17.2466) (end 12.554 -17.2466) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.0292 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /LE))
    (pad 2 thru_hole oval (at -2.4892 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LD))
    (pad 3 thru_hole oval (at 0.0508 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 4 thru_hole oval (at 2.5908 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LC))
    (pad 5 thru_hole oval (at 5.1308 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole oval (at 5.2324 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LB))
    (pad 7 thru_hole oval (at 2.6924 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /LA))
    (pad 8 thru_hole oval (at 0.1524 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 9 thru_hole oval (at -2.3876 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LF))
    (pad 10 thru_hole oval (at -4.9276 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /LG))
  )

  (module 7seg1inch:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 573869DF) (tstamp 573880CF)
    (at 142.0622 95.2246)
    (path /566ED424)
    (fp_text reference AFF2 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTS-6980HR (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.063 -5.3086) (end 3.937 -5.3086) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.3 17.78) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -17.22) (end -12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -17.22) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.446 -17.2466) (end 12.554 -17.2466) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.0292 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /LE))
    (pad 2 thru_hole oval (at -2.4892 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LD))
    (pad 3 thru_hole oval (at 0.0508 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(AFF2-Pad3)"))
    (pad 4 thru_hole oval (at 2.5908 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LC))
    (pad 5 thru_hole oval (at 5.1308 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(AFF2-Pad5)"))
    (pad 6 thru_hole oval (at 5.2324 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LB))
    (pad 7 thru_hole oval (at 2.6924 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /LA))
    (pad 8 thru_hole oval (at 0.1524 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(AFF2-Pad3)"))
    (pad 9 thru_hole oval (at -2.3876 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LF))
    (pad 10 thru_hole oval (at -4.9276 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /LG))
  )

  (module 7seg1inch:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 573869DF) (tstamp 573880EB)
    (at 195.8594 95.4532)
    (path /566F6176)
    (fp_text reference AFF4 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTS-6980HR (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.063 -5.3086) (end 3.937 -5.3086) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.3 17.78) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -17.22) (end -12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -17.22) (end 12.7 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.446 -17.2466) (end 12.554 -17.2466) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.0292 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /LE))
    (pad 2 thru_hole oval (at -2.4892 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LD))
    (pad 3 thru_hole oval (at 0.0508 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(AFF4-Pad3)"))
    (pad 4 thru_hole oval (at 2.5908 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LC))
    (pad 5 thru_hole oval (at 5.1308 15.8496) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(AFF4-Pad5)"))
    (pad 6 thru_hole oval (at 5.2324 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LB))
    (pad 7 thru_hole oval (at 2.6924 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /LA))
    (pad 8 thru_hole oval (at 0.1524 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(AFF4-Pad3)"))
    (pad 9 thru_hole oval (at -2.3876 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LF))
    (pad 10 thru_hole oval (at -4.9276 -15.3416) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /LG))
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer B.Cu) (tedit 0) (tstamp 573880FF)
    (at 95.25 101.8794)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /566EBE70)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X08 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -19.55) (end 4.3 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 -19.05) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -19.05) (end -1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 /LE))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 /LD))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 /LC))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 /LB))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 /DD))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /LA))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /DC))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /LG))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /DB))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /LF))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 /DA))
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 57388105)
    (at 108.0008 120.4722 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566ECAF8)
    (fp_text reference R1 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 5738810B)
    (at 136.2456 120.1674 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566ED448)
    (fp_text reference R2 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 57388111)
    (at 164.084 119.6594 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566ED61D)
    (fp_text reference R3 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 57388117)
    (at 187.7568 120.1928 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /566F618F)
    (fp_text reference R4 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5738811F)
    (at 110.744 117.0178)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /566EC52C)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /DC))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R6-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 57388127)
    (at 139.2936 116.6114)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /566ED438)
    (fp_text reference U2 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /DB))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(AFF2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R7-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5738812F)
    (at 166.9796 116.8146)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /566ED60D)
    (fp_text reference U3 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /DA))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(AFF3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R8-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 57388137)
    (at 191.2112 116.6114)
    (descr "4-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /566F6183)
    (fp_text reference U4 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.65 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 4.835) (end 7.485 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 0.135 3.565) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 4.835) (end 7.485 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /DD))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(AFF4-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(R5-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 573889E6)
    (at 207.6196 72.771)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 57388A00)
    (at 207.7974 127.762)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 57388A04)
    (at 88.3666 72.7456)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 0) (tstamp 57388A08)
    (at 88.519 127.7366)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 579F39AF)
    (at 201.3 119.42 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /579EC464)
    (fp_text reference R5 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 579F39B5)
    (at 121.1 120.7 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /579ED4C2)
    (fp_text reference R6 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 579F39BB)
    (at 150 120.08 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /579EE323)
    (fp_text reference R7 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 579F39C1)
    (at 177.6 120.3 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /579EF06B)
    (fp_text reference R8 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(R8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.2358 131.7498) (end 83.566 68.326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.6488 131.9022) (end 83.2358 131.7498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.6488 68.326) (end 212.6488 131.9022) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.566 68.326) (end 212.6488 68.326) (layer Edge.Cuts) (width 0.1))

  (segment (start 107.3912 101.8794) (end 109.2454 103.7336) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 109.2454 103.7336) (end 109.2454 106.7308) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 97.79 101.8794) (end 107.3912 101.8794) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 136.9568 106.9086) (end 164.0332 106.9086) (width 0.7) (layer F.Cu) (net 1))
  (via (at 164.0332 106.9086) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.0332 106.9086) (end 190.754 106.9086) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 164.338 110.998) (end 164.338 107.2134) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 164.338 107.2134) (end 164.0332 106.9086) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 110.48386 106.9086) (end 136.9568 106.9086) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 137.033 111.0742) (end 137.033 106.9848) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 137.033 106.9848) (end 136.9568 106.9086) (width 0.7) (layer B.Cu) (net 1))
  (via (at 136.9568 106.9086) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.7794 106.8832) (end 190.7794 111.252) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 190.7794 111.252) (end 190.8302 111.3028) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 190.754 106.9086) (end 190.7794 106.8832) (width 0.7) (layer F.Cu) (net 1))
  (via (at 190.7794 106.8832) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.2454 106.7308) (end 110.30606 106.7308) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 110.30606 106.7308) (end 110.48386 106.9086) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 109.0676 110.9472) (end 109.0676 106.9086) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 109.0676 106.9086) (end 109.2454 106.7308) (width 0.7) (layer B.Cu) (net 1))
  (via (at 109.2454 106.7308) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.6076 104.4448) (end 111.6076 100.3808) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 111.6076 100.3808) (end 109.702601 98.475801) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 109.702601 98.475801) (end 98.653599 98.475801) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 98.653599 98.475801) (end 97.79 99.3394) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 111.6076 104.4448) (end 138.9634 104.4448) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 138.9634 104.4448) (end 166.751 104.4448) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 139.573 111.0742) (end 139.573 105.0544) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 139.573 105.0544) (end 138.9634 104.4448) (width 0.7) (layer B.Cu) (net 2))
  (via (at 138.9634 104.4448) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.751 104.4448) (end 190.265002 104.4448) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 166.878 110.998) (end 166.878 104.5718) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 166.878 104.5718) (end 166.751 104.4448) (width 0.7) (layer B.Cu) (net 2))
  (via (at 166.751 104.4448) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 193.2432 104.394) (end 193.2432 111.1758) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 193.2432 111.1758) (end 193.3702 111.3028) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 190.265002 104.4448) (end 190.315802 104.394) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 190.315802 104.394) (end 193.2432 104.394) (width 0.7) (layer F.Cu) (net 2))
  (via (at 193.2432 104.394) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 111.6076 104.4448) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.6076 110.9472) (end 111.6076 104.4448) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 114.2492 79.756) (end 114.2492 110.8456) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 114.2492 110.8456) (end 114.1476 110.9472) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 113.7412 96.7994) (end 116.8146 99.8728) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 116.8146 99.8728) (end 116.8146 102.0826) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 97.79 96.7994) (end 113.7412 96.7994) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 118.20546 101.7524) (end 144.6784 101.7524) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 144.6784 101.7524) (end 172.0342 101.7524) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 144.653 111.0742) (end 144.653 101.7778) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 144.653 101.7778) (end 144.6784 101.7524) (width 0.7) (layer B.Cu) (net 4))
  (via (at 144.6784 101.7524) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.0342 101.7524) (end 192.525602 101.7524) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 171.958 110.998) (end 171.958 101.8286) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 171.958 101.8286) (end 172.0342 101.7524) (width 0.7) (layer B.Cu) (net 4))
  (via (at 172.0342 101.7524) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 198.3486 101.7016) (end 198.3486 111.2012) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 198.3486 111.2012) (end 198.4502 111.3028) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 192.525602 101.7524) (end 192.576402 101.7016) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 192.576402 101.7016) (end 198.3486 101.7016) (width 0.7) (layer F.Cu) (net 4))
  (via (at 198.3486 101.7016) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.8146 102.0826) (end 117.87526 102.0826) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 117.87526 102.0826) (end 118.20546 101.7524) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 116.6622 108.9598) (end 116.6622 102.235) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 116.6622 102.235) (end 116.8146 102.0826) (width 0.7) (layer B.Cu) (net 4))
  (via (at 116.8146 102.0826) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.6876 110.9472) (end 116.6876 108.9852) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 116.6876 108.9852) (end 116.6622 108.9598) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 97.79 94.2594) (end 110.1598 94.2594) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 110.1598 94.2594) (end 111.8616 92.5576) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 111.8616 92.5576) (end 119.8372 92.5576) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 147.701 92.5576) (end 174.7012 92.5576) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 174.5996 79.8068) (end 174.5996 92.456) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 174.5996 92.456) (end 174.7012 92.5576) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 174.7012 92.5576) (end 199.1106 92.5576) (width 0.7) (layer F.Cu) (net 6))
  (via (at 174.7012 92.5576) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 119.8372 92.5576) (end 147.701 92.5576) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 147.2946 79.883) (end 147.2946 92.1512) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 147.2946 92.1512) (end 147.701 92.5576) (width 0.7) (layer B.Cu) (net 6))
  (via (at 147.701 92.5576) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 201.0918 80.1116) (end 201.0918 82.0736) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 201.0918 82.0736) (end 201.5744 82.5562) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 201.5744 82.5562) (end 201.5744 90.0938) (width 0.7) (layer B.Cu) (net 6))
  (via (at 201.5744 90.0938) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 199.1106 92.5576) (end 201.5744 90.0938) (width 0.7) (layer F.Cu) (net 6))
  (via (at 119.8372 92.5576) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 119.8372 82.226) (end 119.8372 92.5576) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 119.3292 79.756) (end 119.3292 81.718) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 119.3292 81.718) (end 119.8372 82.226) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 110.9218 90.3478) (end 110.9472 90.3732) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 110.9472 90.3732) (end 116.6114 90.3732) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 110.0328 91.2368) (end 110.9218 90.3478) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 99.493914 91.2368) (end 110.0328 91.2368) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 97.79 91.7194) (end 99.011314 91.7194) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 99.011314 91.7194) (end 99.493914 91.2368) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 144.9578 90.4748) (end 172.4152 90.4748) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 172.4152 90.4748) (end 197.4596 90.4748) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 172.0596 79.8068) (end 172.0596 90.1192) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 172.0596 90.1192) (end 172.4152 90.4748) (width 0.7) (layer B.Cu) (net 7))
  (via (at 172.4152 90.4748) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.77366 90.4748) (end 144.9578 90.4748) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 144.7546 79.883) (end 144.7546 90.2716) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 144.7546 90.2716) (end 144.9578 90.4748) (width 0.7) (layer B.Cu) (net 7))
  (via (at 144.9578 90.4748) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 198.9328 87.1474) (end 198.9328 80.4926) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 198.9328 80.4926) (end 198.5518 80.1116) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 197.4596 90.4748) (end 198.9328 89.0016) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 198.9328 89.0016) (end 198.9328 87.1474) (width 0.7) (layer F.Cu) (net 7))
  (via (at 198.9328 87.1474) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.6114 90.3732) (end 117.67206 90.3732) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 117.67206 90.3732) (end 117.77366 90.4748) (width 0.7) (layer F.Cu) (net 7))
  (via (at 116.6114 90.3732) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.6114 81.8958) (end 116.6114 90.3732) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 116.7892 79.756) (end 116.7892 81.718) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 116.7892 81.718) (end 116.6114 81.8958) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 106.1212 82.6516) (end 106.1212 78.486) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 111.4614 77.5462) (end 111.7092 77.794) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 106.1212 78.486) (end 107.061 77.5462) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 107.061 77.5462) (end 111.4614 77.5462) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 111.7092 77.794) (end 111.7092 79.756) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 106.2228 84.328) (end 106.2228 82.7532) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 106.2228 82.7532) (end 106.1212 82.6516) (width 0.7) (layer F.Cu) (net 8))
  (via (at 106.1212 82.6516) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 103.047801 87.502999) (end 106.2228 84.328) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 97.79 86.6394) (end 98.653599 87.502999) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 98.653599 87.502999) (end 103.047801 87.502999) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 111.6076 86.6394) (end 111.7854 86.8172) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 112.5982 87.63) (end 139.319 87.63) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 139.319 87.63) (end 167.0558 87.63) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 139.6746 79.883) (end 139.6746 87.2744) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 139.6746 87.2744) (end 139.319 87.63) (width 0.7) (layer B.Cu) (net 8))
  (via (at 139.319 87.63) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.0558 87.63) (end 192.1764 87.63) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 166.9796 79.8068) (end 166.9796 87.5538) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 166.9796 87.5538) (end 167.0558 87.63) (width 0.7) (layer B.Cu) (net 8))
  (via (at 167.0558 87.63) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 193.7512 85.217) (end 193.7512 80.391) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 193.7512 80.391) (end 193.4718 80.1116) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 192.1764 87.63) (end 193.7512 86.0552) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 193.7512 86.0552) (end 193.7512 85.217) (width 0.7) (layer F.Cu) (net 8))
  (via (at 193.7512 85.217) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.7854 86.8172) (end 112.5982 87.63) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 111.7346 81.7434) (end 111.7346 86.7664) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 111.7346 86.7664) (end 111.7854 86.8172) (width 0.7) (layer B.Cu) (net 8))
  (via (at 111.7854 86.8172) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.7092 79.756) (end 111.7092 81.718) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 111.7092 81.718) (end 111.7346 81.7434) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 106.0958 89.1794) (end 109.1692 86.106) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 109.1692 86.106) (end 109.1692 84.37266) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 97.79 89.1794) (end 106.0958 89.1794) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 137.16 84.6836) (end 164.4142 84.6836) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 164.4142 84.6836) (end 190.2714 84.6836) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 164.4396 79.8068) (end 164.4396 84.6582) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 164.4396 84.6582) (end 164.4142 84.6836) (width 0.7) (layer B.Cu) (net 9))
  (via (at 164.4142 84.6836) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.48014 84.6836) (end 137.16 84.6836) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 137.1346 79.883) (end 137.1346 84.6582) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 137.1346 84.6582) (end 137.16 84.6836) (width 0.7) (layer B.Cu) (net 9))
  (via (at 137.16 84.6836) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 190.9318 84.2772) (end 190.9318 80.1116) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 190.2714 84.6836) (end 190.6778 84.2772) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 190.6778 84.2772) (end 190.9318 84.2772) (width 0.7) (layer F.Cu) (net 9))
  (via (at 190.9318 84.2772) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.1692 83.312) (end 109.1692 84.37266) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 109.1692 84.37266) (end 109.48014 84.6836) (width 0.7) (layer F.Cu) (net 9))
  (via (at 109.1692 83.312) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.1692 81.7626) (end 109.1692 83.312) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 109.1692 79.756) (end 109.1692 81.7626) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 142.2146 79.883) (end 142.2146 110.9726) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 142.2146 110.9726) (end 142.113 111.0742) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 169.5196 79.8068) (end 169.5196 110.8964) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 169.5196 110.8964) (end 169.418 110.998) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 195.9102 111.3028) (end 195.9102 115.4176) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 195.9102 115.4176) (end 195.9356 115.443) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 195.9356 115.8494) (end 196.6976 116.6114) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 195.9356 115.443) (end 195.9356 115.8494) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 196.0118 80.1116) (end 196.0118 111.2012) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 196.0118 111.2012) (end 195.9102 111.3028) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 105.5878 121.8692) (end 105.5878 123.0884) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 105.5878 123.0884) (end 105.5624 123.1138) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 105.5878 106.5276) (end 105.5878 121.8692) (width 0.7) (layer F.Cu) (net 16))
  (via (at 105.5878 121.8692) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 105.5624 123.1138) (end 108.0008 125.5522) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 103.378 104.3178) (end 105.5878 106.5276) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 96.1248 104.3178) (end 103.378 104.3178) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 95.25 101.8794) (end 95.25 103.443) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 95.25 103.443) (end 96.1248 104.3178) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 135.9408 125.5522) (end 136.2456 125.2474) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 187.7568 121.1834) (end 189.7888 119.1514) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 189.7888 119.1514) (end 191.2112 119.1514) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 135.2804 122.8598) (end 186.0804 122.8598) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 186.0804 122.8598) (end 187.7568 121.1834) (width 0.7) (layer F.Cu) (net 20))
  (via (at 187.7568 121.1834) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 134.62 123.5202) (end 135.2804 122.8598) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 119.4308 123.5202) (end 134.62 123.5202) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 103.7336 123.5202) (end 119.4308 123.5202) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 102.2096 121.9962) (end 103.7336 123.5202) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 102.2096 106.3752) (end 102.2096 121.9962) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 100.2284 106.3752) (end 102.2096 106.3752) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 95.504 106.3752) (end 100.2284 106.3752) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 93.1672 104.0384) (end 95.504 106.3752) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 93.1672 92.580886) (end 93.1672 104.0384) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 95.25 91.7194) (end 94.028686 91.7194) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 94.028686 91.7194) (end 93.1672 92.580886) (width 0.7) (layer F.Cu) (net 20))
  (segment (start 100.203 113.919) (end 99.453001 113.169001) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 99.453001 113.169001) (end 99.453001 108.470001) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 99.453001 108.470001) (end 94.703201 108.470001) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 94.703201 108.470001) (end 91.5924 105.3592) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 91.5924 91.1606) (end 93.5736 89.1794) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 91.5924 105.3592) (end 91.5924 91.1606) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 93.5736 89.1794) (end 95.25 89.1794) (width 0.7) (layer F.Cu) (net 21))
  (segment (start 104.4702 115.062) (end 101.346 115.062) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 101.346 115.062) (end 100.203 113.919) (width 0.7) (layer B.Cu) (net 21))
  (via (at 100.203 113.919) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 108.166001 118.757801) (end 104.4702 115.062) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 110.744 119.5578) (end 109.944001 118.757801) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 109.944001 118.757801) (end 108.166001 118.757801) (width 0.7) (layer B.Cu) (net 21))
  (segment (start 134.2644 119.2276) (end 139.2174 119.2276) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 139.2174 119.2276) (end 139.2936 119.1514) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 132.3848 121.6914) (end 134.2644 119.8118) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 134.2644 119.8118) (end 134.2644 119.2276) (width 0.7) (layer F.Cu) (net 22))
  (via (at 134.2644 119.2276) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 114.808 121.6914) (end 132.3848 121.6914) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 108.0008 121.4628) (end 110.837002 121.4628) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 110.837002 121.4628) (end 111.065602 121.6914) (width 0.7) (layer B.Cu) (net 22))
  (via (at 114.808 121.6914) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 111.065602 121.6914) (end 114.808 121.6914) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 104.686799 118.148799) (end 108.0008 121.4628) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 100.2538 117.3988) (end 101.003799 118.148799) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 101.003799 118.148799) (end 104.686799 118.148799) (width 0.7) (layer B.Cu) (net 22))
  (segment (start 99.1108 116.5352) (end 99.3902 116.5352) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 99.3902 116.5352) (end 100.2538 117.3988) (width 0.7) (layer F.Cu) (net 22))
  (via (at 100.2538 117.3988) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 99.1108 115.9256) (end 99.1108 116.5352) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 96.5962 113.411) (end 99.1108 115.9256) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 96.5962 110.2868) (end 96.5962 113.411) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 94.361 110.2868) (end 96.5962 110.2868) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 93.7006 109.6264) (end 94.361 110.2868) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 92.9386 109.6264) (end 93.7006 109.6264) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 90.2208 106.9086) (end 92.9386 109.6264) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 90.2208 90.447286) (end 90.2208 106.9086) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 95.25 86.6394) (end 94.028686 86.6394) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 94.028686 86.6394) (end 90.2208 90.447286) (width 0.7) (layer F.Cu) (net 22))
  (segment (start 170.0022 119.5832) (end 167.2082 119.5832) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 167.2082 119.5832) (end 166.9796 119.3546) (width 0.7) (layer B.Cu) (net 23))
  (segment (start 171.0944 120.8786) (end 171.0944 120.6754) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 171.0944 120.6754) (end 170.0022 119.5832) (width 0.7) (layer F.Cu) (net 23))
  (via (at 170.0022 119.5832) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 171.2468 121.031) (end 171.0944 120.8786) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 178.0286 121.031) (end 171.2468 121.031) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 179.705 119.3546) (end 178.0286 121.031) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 188.595 119.3546) (end 179.705 119.3546) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 190.5 121.2596) (end 188.595 119.3546) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 200.3298 121.2596) (end 190.5 121.2596) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 201.8284 119.761) (end 200.3298 121.2596) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 201.8284 116.5098) (end 201.8284 119.761) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 203.9112 114.427) (end 201.8284 116.5098) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 203.9112 79.502) (end 203.9112 114.427) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 200.9902 76.581) (end 203.9112 79.502) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 117.2718 76.581) (end 200.9902 76.581) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 115.4176 74.7268) (end 117.2718 76.581) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 103.7336 74.7268) (end 115.4176 74.7268) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 102.4128 76.0476) (end 103.7336 74.7268) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 102.4128 81.7118) (end 102.4128 76.0476) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 101.1936 82.931) (end 102.4128 81.7118) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 99.6188 82.931) (end 101.1936 82.931) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 98.6282 81.9404) (end 99.6188 82.931) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 96.187686 81.9404) (end 98.6282 81.9404) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 95.25 84.0994) (end 95.25 82.878086) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 95.25 82.878086) (end 96.187686 81.9404) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 108.0008 115.3922) (end 109.1184 115.3922) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 109.1184 115.3922) (end 110.744 117.0178) (width 0.7) (layer B.Cu) (net 25))
  (segment (start 136.2456 115.0874) (end 137.7696 115.0874) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 137.7696 115.0874) (end 139.2936 116.6114) (width 0.7) (layer B.Cu) (net 26))
  (segment (start 164.084 114.5794) (end 164.7444 114.5794) (width 0.7) (layer B.Cu) (net 27))
  (segment (start 164.7444 114.5794) (end 166.9796 116.8146) (width 0.7) (layer B.Cu) (net 27))
  (segment (start 187.7568 115.1128) (end 189.7126 115.1128) (width 0.7) (layer B.Cu) (net 28))
  (segment (start 189.7126 115.1128) (end 191.2112 116.6114) (width 0.7) (layer B.Cu) (net 28))
  (segment (start 196.6976 116.6114) (end 198.8312 116.6114) (width 0.7) (layer B.Cu) (net 32))

)
